USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 167148 10872 ?        Ss   19:14   0:06 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    19:14   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   19:14   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   19:14   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/0:0H-kblockd]
root         9  0.0  0.0      0     0 ?        I<   19:14   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/0]
root        11  0.1  0.0      0     0 ?        I    19:14   0:10 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/1:0H-events_highpri]
root        21  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/2:0H-kblockd]
root        27  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/3:0H-kblockd]
root        33  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/4]
root        34  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/4]
root        35  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/4]
root        36  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/4]
root        38  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/4:0H-events_highpri]
root        39  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/5]
root        40  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/5]
root        41  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/5]
root        42  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/5]
root        44  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/5:0H-events_highpri]
root        45  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/6]
root        46  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/6]
root        47  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/6]
root        48  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/6]
root        50  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/6:0H-events_highpri]
root        51  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/7]
root        52  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/7]
root        53  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/7]
root        54  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/7]
root        56  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/7:0H-kblockd]
root        57  0.0  0.0      0     0 ?        S    19:14   0:00 [kdevtmpfs]
root        58  0.0  0.0      0     0 ?        I<   19:14   0:00 [netns]
root        59  0.0  0.0      0     0 ?        S    19:14   0:00 [rcu_tasks_kthre]
root        60  0.0  0.0      0     0 ?        S    19:14   0:01 [kauditd]
root        63  0.0  0.0      0     0 ?        S    19:14   0:00 [khungtaskd]
root        64  0.0  0.0      0     0 ?        S    19:14   0:00 [oom_reaper]
root        65  0.0  0.0      0     0 ?        I<   19:14   0:00 [writeback]
root        66  0.0  0.0      0     0 ?        S    19:14   0:00 [kcompactd0]
root        67  0.0  0.0      0     0 ?        SN   19:14   0:00 [ksmd]
root        68  0.0  0.0      0     0 ?        SN   19:14   0:00 [khugepaged]
root       161  0.0  0.0      0     0 ?        I<   19:14   0:00 [kintegrityd]
root       162  0.0  0.0      0     0 ?        I<   19:14   0:00 [kblockd]
root       163  0.0  0.0      0     0 ?        I<   19:14   0:00 [blkcg_punt_bio]
root       165  0.0  0.0      0     0 ?        I<   19:14   0:00 [tpm_dev_wq]
root       166  0.0  0.0      0     0 ?        I<   19:14   0:00 [ata_sff]
root       167  0.0  0.0      0     0 ?        I<   19:14   0:00 [md]
root       168  0.0  0.0      0     0 ?        I<   19:14   0:00 [edac-poller]
root       169  0.0  0.0      0     0 ?        I<   19:14   0:00 [devfreq_wq]
root       170  0.0  0.0      0     0 ?        S    19:14   0:00 [watchdogd]
root       173  0.0  0.0      0     0 ?        S    19:14   0:00 [kswapd0]
root       174  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/u17:0-hci0]
root       175  0.0  0.0      0     0 ?        S    19:14   0:00 [ecryptfs-kthrea]
root       178  0.0  0.0      0     0 ?        I<   19:14   0:00 [kthrotld]
root       179  0.0  0.0      0     0 ?        S    19:14   0:00 [irq/124-pciehp]
root       183  0.0  0.0      0     0 ?        I<   19:14   0:00 [acpi_thermal_pm]
root       187  0.0  0.0      0     0 ?        I<   19:14   0:00 [ipv6_addrconf]
root       198  0.0  0.0      0     0 ?        I<   19:14   0:00 [kstrp]
root       219  0.0  0.0      0     0 ?        I<   19:14   0:00 [charger_manager]
root       281  0.0  0.0      0     0 ?        I<   19:14   0:00 [nvme-wq]
root       282  0.0  0.0      0     0 ?        I<   19:14   0:00 [nvme-reset-wq]
root       283  0.0  0.0      0     0 ?        I<   19:14   0:00 [nvme-delete-wq]
root       295  0.0  0.0      0     0 ?        I<   19:14   0:00 [cryptd]
root       297  0.0  0.0      0     0 ?        S    19:14   0:00 [irq/128-SYNA239]
root       329  0.0  0.0      0     0 ?        S    19:14   0:00 [nv_queue]
root       330  0.0  0.0      0     0 ?        S    19:14   0:00 [nv_queue]
root       335  0.2  0.0      0     0 ?        S    19:14   0:20 [irq/130-SYNA1D3]
root       336  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/7:1H]
root       337  0.0  0.0      0     0 ?        S    19:14   0:00 [nvidia-modeset/]
root       339  0.0  0.0      0     0 ?        S    19:14   0:00 [nvidia-modeset/]
root       341  0.0  0.0      0     0 ?        S    19:14   0:01 [irq/131-nvidia]
root       343  0.0  0.0      0     0 ?        S    19:14   0:01 [nv_queue]
root       354  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/1:1H-kblockd]
root       383  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/4:1H-kblockd]
root       386  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/6:1H-kblockd]
root       404  0.0  0.0      0     0 ?        I<   19:14   0:00 [raid5wq]
root       417  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/5:1H-kblockd]
root       446  0.0  0.0      0     0 ?        S    19:14   0:00 [jbd2/nvme0n1p6-]
root       447  0.0  0.0      0     0 ?        I<   19:14   0:00 [ext4-rsv-conver]
root       499  0.1  0.9 252236 151488 ?       S<s  19:14   0:12 /lib/systemd/systemd-journald
root       530  0.0  0.0  21164  5272 ?        Ss   19:14   0:00 /lib/systemd/systemd-udevd
root       544  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop0]
root       582  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop1]
root       584  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop2]
root       591  0.0  0.0      0     0 ?        S    19:14   0:00 [UVM global queu]
root       592  0.0  0.0      0     0 ?        S    19:14   0:00 [UVM deferred re]
root       593  0.0  0.0      0     0 ?        S    19:14   0:00 [UVM Tools Event]
root       600  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop3]
root       617  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/3:1H-kblockd]
root       618  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop4]
root       619  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/2:1H-kblockd]
root       622  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop5]
root       654  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop6]
root       656  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop7]
root       672  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/0:1H-kblockd]
root       673  0.0  0.0      0     0 ?        S    19:14   0:00 [spi0]
root       680  0.0  0.0      0     0 ?        I<   19:14   0:00 [cfg80211]
root       694  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop8]
root       699  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop9]
root       700  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop10]
root       761  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop11]
root       771  0.2  0.0      0     0 ?        S    19:14   0:22 [irq/142-iwlwifi]
root       923  0.0  0.0      0     0 ?        I<   19:14   0:00 [kdmflush]
root       941  0.0  0.0      0     0 ?        I<   19:14   0:00 [kcryptd_io/253:]
root       942  0.0  0.0      0     0 ?        I<   19:14   0:00 [kcryptd/253:0]
root       943  0.0  0.0      0     0 ?        S    19:14   0:00 [dmcrypt_write/2]
systemd+   987  0.0  0.0  22364 11412 ?        Ss   19:14   0:02 /lib/systemd/systemd-resolved
systemd+   990  0.0  0.0  92016  6404 ?        Ssl  19:14   0:00 /lib/systemd/systemd-timesyncd
root      1011  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/u17:4-rb_allocator]
root      1050  0.0  0.0 134556  9856 ?        Ssl  19:14   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root      1052  0.0  0.0 248056  7612 ?        Ssl  19:14   0:00 /usr/lib/accountsservice/accounts-daemon
root      1053  0.0  0.0  16532  7996 ?        Ss   19:14   0:01 /lib/systemd/systemd-logind
root      1056  0.0  0.0  39908 10912 ?        Ss   19:14   0:00 /usr/sbin/cupsd -l
root      1057  0.0  0.0   2528   784 ?        Ss   19:14   0:01 /usr/sbin/acpid
root      1058  0.0  0.0 394120 13012 ?        Ssl  19:14   0:00 /usr/lib/udisks2/udisksd
message+  1069  0.3  0.0   9976  6576 ?        Ss   19:14   0:23 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      1078  0.0  0.0  14248 10020 ?        Ss   19:14   0:04 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1080  0.2  0.1 497136 20608 ?        Ssl  19:14   0:20 /usr/sbin/NetworkManager --no-daemon
root      1081  0.0  0.1  48288 19880 ?        Ss   19:14   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog    1086  0.0  0.0 224360  4628 ?        Ssl  19:14   0:00 /usr/sbin/rsyslogd -n -iNONE
root      1091  0.0  0.0  81888  3668 ?        Ssl  19:14   0:00 /usr/sbin/irqbalance --foreground
root      1092  0.0  0.0 231552  6244 ?        Ssl  19:14   0:02 /usr/sbin/iio-sensor-proxy
avahi     1094  2.7  0.0   9700  5136 ?        Ss   19:14   3:32 avahi-daemon: running [pop-os.local]
root      1095  0.0  0.0 313424 10912 ?        Ssl  19:14   0:00 /usr/sbin/ModemManager --filter-policy=strict
root      1096  0.0  0.0  19124  2748 ?        Ss   19:14   0:00 /usr/sbin/cron -f
root      1098  0.0  0.0   8324  4628 ?        Ss   19:14   0:00 /usr/lib/bluetooth/bluetoothd
root      1101  0.0  0.0   8032  3776 ?        Ss   19:14   0:02 /usr/bin/system76-power daemon
root      1106  0.0  0.1 1736016 24424 ?       Ssl  19:14   0:02 /usr/lib/snapd/snapd
avahi     1130  0.0  0.0   8348   320 ?        S    19:14   0:00 avahi-daemon: chroot helper
root      1165  0.0  0.0 250492 10136 ?        Ssl  19:14   0:00 /usr/lib/policykit-1/polkitd --no-debug
colord    1166  0.0  0.0 255780 14612 ?        Ssl  19:14   0:01 /usr/lib/colord/colord
root      1170  0.0  0.0 182248 13220 ?        Ssl  19:14   0:00 /usr/sbin/cups-browsed
root      1196  0.0  0.0 249224  8364 ?        Ssl  19:14   0:00 /usr/sbin/gdm3
lp        1216  0.0  0.0  15108  6424 ?        S    19:14   0:00 /usr/lib/cups/notifier/dbus dbus://
root      1227  0.0  0.0 182304  9608 ?        Sl   19:14   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1232  0.0  0.0  18764  9688 ?        Ss   19:14   0:00 /lib/systemd/systemd --user
gdm       1233  0.0  0.0  27148  3216 ?        S    19:14   0:00 (sd-pam)
gdm       1253  0.0  0.0 173640  6604 tty1     Ssl+ 19:14   0:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
root      1255  0.0  0.4 239912 78748 tty1     Sl+  19:14   0:00 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/120/gdm/Xauthority -background none -noreset -keeptty -verbose 3
nvidia-+  1276  0.0  0.0   4872  1612 ?        Ss   19:14   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
gdm       1302  0.0  0.0   7532  4704 ?        Ss   19:14   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1305  0.0  0.0 273244 13944 tty1     Sl+  19:14   0:00 /usr/lib/gnome-session/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm       1308  0.0  0.0 305316  6676 ?        Ssl  19:14   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1313  0.0  0.0   7200  4436 ?        S    19:14   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1319  0.0  0.0  99684  4316 ?        Ssl  19:14   0:00 /usr/lib/gnome-session/gnome-session-ctl --monitor
gdm       1324  0.0  0.1 1154176 17308 ?       Ssl  19:14   0:00 /usr/bin/pulseaudio --daemonize=no
gdm       1327  0.0  0.0 249768  6920 ?        Sl   19:14   0:00 /usr/bin/gnome-keyring-daemon --start --components ssh
gdm       1336  0.0  0.0 494716 15160 ?        Ssl  19:14   0:00 /usr/lib/gnome-session/gnome-session-binary --systemd-service --session=gnome-login
rtkit     1338  0.0  0.0 152872  2996 ?        SNsl 19:14   0:00 /usr/libexec/rtkit-daemon
gdm       1346  0.1  2.0 3017628 327436 ?      Ssl  19:14   0:08 /usr/bin/gnome-shell
gdm       1380  0.0  0.0 245288  5884 ?        Ssl  19:14   0:00 /usr/libexec/xdg-permission-store
root      1386  0.0  0.0 327440  9604 ?        Ssl  19:14   0:00 /usr/lib/upower/upowerd
geoclue   1388  0.1  0.1 914432 22552 ?        Ssl  19:14   0:14 /usr/lib/geoclue-2.0/geoclue
gdm       1397  0.0  0.0 320636  8212 ?        Sl   19:14   0:00 ibus-daemon --panel disable -r --xim
gdm       1401  0.0  0.0 172404  6920 ?        Sl   19:14   0:00 /usr/lib/ibus/ibus-memconf
gdm       1403  0.0  0.1 208440 27200 ?        Sl   19:14   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1405  0.0  0.0 246072  6376 ?        Sl   19:14   0:00 /usr/lib/ibus/ibus-portal
gdm       1415  0.0  0.0 162756  6608 ?        Sl   19:14   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1419  0.0  0.0 156040  5480 ?        Sl   19:14   0:00 /usr/lib/dconf/dconf-service
gdm       1438  0.0  0.0 258356 11840 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1439  0.0  0.0 466796  6060 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1440  0.0  0.1 356400 27548 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1442  0.0  0.0 328828  9008 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1443  0.0  0.0 319332  6548 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1445  0.0  0.1 598264 29216 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1447  0.0  0.0 323620  7996 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-wwan
gdm       1451  0.0  0.1 697424 30184 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1453  0.0  0.1 282172 26884 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1456  0.0  0.1 771876 29484 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1457  0.0  0.0 324660  9948 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1460  0.0  0.1 356876 28420 ?        Ssl  19:14   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1499  0.0  0.0 172396  7080 ?        Sl   19:14   0:00 /usr/lib/ibus/ibus-engine-simple
gdm       1524  0.0  0.0 352932 13708 ?        Sl   19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
root      1654  0.0  0.0 330104 10504 ?        Sl   19:15   0:00 gdm-session-worker [pam/gdm-password]
shawn     1662  0.0  0.0  18804  9980 ?        Ss   19:15   0:00 /lib/systemd/systemd --user
shawn     1663  0.0  0.0 174612  3264 ?        S    19:15   0:00 (sd-pam)
shawn     1680  0.0  0.0 249828  7432 ?        Sl   19:15   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
shawn     1685  0.0  0.0 173640  6536 tty2     Ssl+ 19:15   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=pop /usr/bin/gnome-session --systemd --session=pop
root      1687  4.4  2.3 550848 384212 tty2    Sl+  19:15   5:41 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
shawn     1692  0.0  0.0   8624  5920 ?        Ss   19:15   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
shawn     1695  0.0  0.0 199120 13840 tty2     Sl+  19:15   0:00 /usr/lib/gnome-session/gnome-session-binary --systemd --systemd --session=pop
shawn     1767  0.0  0.0   5996   480 ?        Ss   19:15   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=pop /usr/bin/gnome-session --systemd --session=pop
shawn     1787  0.0  0.0 249344  7772 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfsd
shawn     1793  0.0  0.0 378264  6408 ?        Sl   19:15   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
shawn     1815  0.0  0.0 305428  6688 ?        Ssl  19:15   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
shawn     1823  0.0  0.0   7332  4280 ?        S    19:15   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
shawn     1833  0.0  0.0 162760  6744 ?        Sl   19:15   0:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
shawn     1835  0.0  0.0 400972 11996 ?        Ssl  19:15   0:00 /usr/libexec/xdg-desktop-portal
shawn     1842  0.0  0.0 467080  6424 ?        Ssl  19:15   0:00 /usr/libexec/xdg-document-portal
shawn     1852  0.0  0.0  99684  4320 ?        Ssl  19:15   0:00 /usr/lib/gnome-session/gnome-session-ctl --monitor
shawn     1855  1.5  0.1 2336952 21712 ?       S<sl 19:15   1:57 /usr/bin/pulseaudio --daemonize=no
shawn     1856  0.0  0.0 245296  4676 ?        Ssl  19:15   0:00 /usr/libexec/xdg-permission-store
shawn     1873  0.0  0.0 634560 16064 ?        Ssl  19:15   0:00 /usr/lib/gnome-session/gnome-session-binary --systemd-service --session=pop
shawn     1890  4.0  1.7 3272060 278240 ?      Ssl  19:15   5:08 /usr/bin/gnome-shell
root      1918  0.0  0.0      0     0 ?        S<   19:15   0:00 [krfcommd]
shawn     1927  0.0  0.1 521212 28100 ?        Sl   19:15   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
shawn     1931  0.0  0.2 1161100 39408 ?       Ssl  19:15   0:00 /usr/libexec/evolution-source-registry
shawn     1939  0.0  0.6 1092500 104712 ?      SLl  19:15   0:02 /usr/lib/gnome-online-accounts/goa-daemon
shawn     1941  0.0  0.0 156612  6044 ?        Sl   19:15   0:00 /usr/lib/dconf/dconf-service
shawn     1944  0.0  0.0 171996  6208 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfsd-metadata
shawn     1953  0.0  0.0 324284  8916 ?        Sl   19:15   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
shawn     1962  0.0  0.3 2682676 63336 ?       Ssl  19:15   0:02 /usr/libexec/evolution-calendar-factory
shawn     1965  0.0  0.0 323572  8880 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
shawn     1972  0.0  0.0 246004  6680 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
shawn     1978  0.0  0.0 247784  7212 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
shawn     1983  0.0  0.0 246192  6868 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
shawn     1987  0.0  0.0 326300  7692 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
shawn     2002  0.0  0.2 780328 39152 ?        Ssl  19:15   0:00 /usr/libexec/evolution-addressbook-factory
shawn     2046  0.0  0.0 323452  7956 ?        Sl   19:15   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
shawn     2056  0.4  0.0 321168  8672 ?        Sl   19:15   0:35 ibus-daemon --panel disable -r --xim
shawn     2061  0.0  0.0 172404  7180 ?        Sl   19:15   0:00 /usr/lib/ibus/ibus-memconf
shawn     2062  0.1  0.1 285492 31084 ?        Sl   19:15   0:09 /usr/lib/ibus/ibus-extension-gtk3
shawn     2066  0.0  0.1 208448 27028 ?        Sl   19:15   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
shawn     2070  0.0  0.0 246072  6312 ?        Sl   19:15   0:00 /usr/lib/ibus/ibus-portal
shawn     2101  0.0  0.0 324756  8280 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
shawn     2102  0.0  0.0 323724  7796 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-wwan
shawn     2103  0.0  0.1 697536 31212 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-power
shawn     2104  0.0  0.0 466796  6216 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
shawn     2105  0.0  0.0 321492  7624 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
shawn     2107  0.0  0.1 282156 27260 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
shawn     2111  0.0  0.0 258352 11816 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
shawn     2112  0.0  0.0 328924  9128 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
shawn     2114  0.0  0.1 356552 27656 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
shawn     2116  0.0  0.0 319432  6320 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
shawn     2117  0.0  0.1 441300 30052 ?        Ssl  19:15   0:02 /usr/lib/gnome-settings-daemon/gsd-color
shawn     2125  0.0  0.1 357080 28760 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
shawn     2130  0.0  0.1 911244 29924 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
shawn     2133  0.0  0.0 245208  5872 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
shawn     2134  0.0  0.0 231736  5652 ?        Sl   19:15   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
shawn     2135  0.0  0.1 464700 25812 ?        Ssl  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
shawn     2137  0.1  0.0 474768 11388 ?        Ssl  19:15   0:08 /usr/lib/gnome-settings-daemon/gsd-sharing
shawn     2140  0.0  0.1 268084 20968 ?        Sl   19:15   0:00 /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-notification
shawn     2155  0.0  0.1 522172 24676 ?        SNl  19:15   0:00 /usr/lib/tracker/tracker-miner-fs
shawn     2185  0.1  0.0 172396  6980 ?        Sl   19:15   0:08 /usr/lib/ibus/ibus-engine-simple
shawn     2187  0.0  0.2 444392 47748 ?        Sl   19:15   0:00 /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-daemon
shawn     2204  0.0  0.4 1138208 69156 ?       Sl   19:15   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
root      2244  0.0  0.1 451740 23280 ?        Ssl  19:15   0:00 /usr/lib/fwupd/fwupd
shawn     2277  0.0  0.0 352932 13764 ?        Sl   19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
root      2290  0.0  0.0 248056  7628 ?        Ssl  19:15   0:00 /usr/lib/bolt/boltd
shawn     2420  4.1  3.2 4140344 526900 ?      Sl   19:15   5:12 /usr/lib/firefox/firefox -new-window
shawn     2491  2.1  2.5 2972456 403600 ?      Sl   19:15   2:43 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 209725 -parentBuildID 20191031091608 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2420 true tab
shawn     2515  1.8  1.2 1258908 201768 ?      Sl   19:15   2:19 /snap/discord/93/usr/share/discord/Discord
shawn     2623  0.9  2.2 53038036 370244 ?     Sl   19:15   1:08 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 7042 -prefMapSize 209725 -parentBuildID 20191031091608 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2420 true tab
shawn     2771  0.0  0.2 382308 40668 ?        S    19:15   0:00 /snap/discord/93/usr/share/discord/Discord --type=zygote --no-sandbox
shawn     2837  0.0  0.3 433040 59048 ?        Sl   19:15   0:00 /snap/discord/93/usr/share/discord/Discord --type=gpu-process --enable-features=SharedArrayBuffer --no-sandbox --gpu-preferences=KAAAAAAAAACAAABAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --service-request-channel-token=11205078215936099684
shawn     2868  4.3  1.9 1439040 317016 ?      Sl   19:15   5:31 /snap/discord/93/usr/share/discord/Discord --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --force-color-profile=srgb --enable-features=SharedArrayBuffer --disable-gpu-compositing --service-pipe-token=11704599544485160011 --lang=en-US --app-path=/snap/discord/93/usr/share/discord/resources/app.asar --node-integration=false --webview-tag=false --no-sandbox --native-window-open --preload=/home/shawn/snap/discord/93/.config/discord/0.0.9/modules/discord_desktop_core/core.asar/app/mainScreenPreload.js --background-color=#202225 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=11704599544485160011 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     3128  0.0  0.5 630832 84580 ?        Sl   19:16   0:04 io.elementary.appcenter -s
shawn     4940  2.0  1.4 942636 226908 ?       SLl  19:21   2:28 /opt/google/chrome/chrome
shawn     4947  0.0  0.0  17980   712 ?        S    19:21   0:00 cat
shawn     4948  0.0  0.0  17980   708 ?        S    19:21   0:00 cat
shawn     4951  0.0  0.3 252332 50304 ?        S    19:21   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9,
shawn     4952  0.0  0.0  16912  5120 ?        S    19:21   0:00 /opt/google/chrome/nacl_helper
shawn     4955  0.0  0.0 252332 14140 ?        S    19:21   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9,
shawn     4975  0.0  0.6 355620 107040 ?       Sl   19:21   0:03 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=6054463496580994272,1414654436261251952,131072 --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=8945716621289144074
shawn     4979  1.0  0.5 351840 86340 ?        SLl  19:21   1:19 /opt/google/chrome/chrome --type=utility --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --service-sandbox-type=network --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --service-request-channel-token=9798815512290721387 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5077  0.0  0.3 521988 53264 ?        Sl   19:21   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=808691272460735034 --renderer-client-id=17 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5081  0.0  0.6 556964 97048 ?        Sl   19:21   0:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=9117830875288619634 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5128  0.0  0.6 11094712 107252 ?     Sl   19:21   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=15285071088335780624 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5152  0.0  0.5 547852 87180 ?        Sl   19:21   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=5842691959829334698 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5164  0.0  0.5 538880 82204 ?        Sl   19:21   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=6326475788640204839 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5192  0.1  0.7 12148520 120608 ?     Sl   19:21   0:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=15769983457257853273 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5200  0.5  0.5 565508 94788 ?        Sl   19:21   0:36 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=12548170236303103680 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5211  0.0  0.5 549520 94560 ?        Sl   19:21   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=10165914288534451803 --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5227  0.0  0.5 543112 84432 ?        Sl   19:21   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=17647741466723498576 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5249  0.0  0.7 591804 114476 ?       Sl   19:21   0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=755828570183991093 --renderer-client-id=12 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     5273  0.0  0.6 578852 99608 ?        Sl   19:21   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=10781132612585369115 --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      6113  0.0  0.0      0     0 ?        I    19:28   0:01 [kworker/u16:16-phy0]
root      6148  0.0  0.0      0     0 ?        S    20:00   0:00 [irq/127-mei_me]
root      6149  0.0  0.0      0     0 ?        S    20:00   0:00 [nvidia]
shawn     6462  1.2  0.8 987244 141284 ?       Sl   20:01   1:00 /usr/share/code/code --no-sandbox --unity-launch
shawn     6465  0.0  0.2 199368 40836 ?        S    20:01   0:00 /usr/share/code/code --type=zygote --no-sandbox
shawn     6492  4.9  0.9 373860 145408 ?       Sl   20:01   4:01 /usr/share/code/code --type=gpu-process --field-trial-handle=17960286035404124661,1794325188362644366,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --no-sandbox --gpu-preferences=IAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --service-request-channel-token=14158401272572472151
shawn     6510 11.3  1.9 893280 318044 ?       Sl   20:01   9:15 /usr/share/code/code --type=renderer --no-sandbox --field-trial-handle=17960286035404124661,1794325188362644366,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-US --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --background-color=#1e1e1e --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=6617419469334455023 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     6705  1.8  1.1 571156 188548 ?       Sl   20:01   1:28 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
shawn     6706  0.0  0.0  20776  5412 pts/0    Ss   20:01   0:00 /bin/bash
shawn     6913  0.0  0.4 413632 67684 ?        Rl   20:01   0:01 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
shawn     6932  0.5  0.2 1296872 37336 ?       Sl   20:01   0:27 /home/shawn/.vscode/extensions/ms-vscode.cpptools-0.26.1/bin/Microsoft.VSCode.CPP.Extension.linux
shawn     6973  0.6  0.7 4953532 126228 ?      Sl   20:01   0:30 /home/shawn/.vscode/extensions/ms-vscode.cpptools-0.26.1/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 6932 0
shawn     7001  0.1  0.7 597032 114716 ?       Sl   20:01   0:05 /proc/self/exe --type=renderer --no-sandbox --field-trial-handle=17960286035404124661,1794325188362644366,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-US --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=16584893876932083731 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     7110  0.0  0.5 538112 88268 ?        Sl   20:02   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=6054463496580994272,1414654436261251952,131072 --lang=en-US --enable-crash-reporter=1d9d2c40-5615-4ccd-9a6c-cf3545a242f9, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=7902291758958265842 --renderer-client-id=43 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
shawn     7148  0.0  0.1 206284 29272 ?        Sl   20:02   0:00 /usr/bin/python3 /usr/bin/chrome-gnome-shell chrome-extension://gphhapmejobijbbhgpjhcjognlahblep/
shawn     7272  2.3  2.0 2083048 324844 ?      SLl  20:03   1:51 telegram-desktop --
shawn     7680  0.0  0.2 551088 43040 ?        SLl  20:05   0:00 /usr/bin/seahorse --gapplication-service
shawn     7871  0.0  0.0 397532  8328 ?        Sl   20:05   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
shawn     7886  0.0  0.0 324512  8144 ?        Sl   20:05   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/3
shawn     8045  1.6  2.9 2860920 478464 ?      Sl   20:09   1:12 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 8530 -prefMapSize 209725 -parentBuildID 20191031091608 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2420 true tab
shawn     8749  1.4  2.4 3054844 389564 ?      Sl   20:21   0:53 /usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 8790 -prefMapSize 209725 -parentBuildID 20191031091608 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2420 true tab
root      9728  0.0  0.0      0     0 ?        I    20:44   0:00 [kworker/4:0-mm_percpu_wq]
root      9886  0.0  0.0      0     0 ?        I    20:47   0:00 [kworker/u16:1-events_unbound]
shawn     9919  1.8  1.1 2766124 191680 ?      Sl   20:48   0:36 /usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 8822 -prefMapSize 209725 -parentBuildID 20191031091608 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2420 true tab
shawn    10079  0.0  0.5 2396284 85492 ?       Sl   20:50   0:00 /usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 8831 -prefMapSize 209725 -parentBuildID 20191031091608 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2420 true tab
root     10282  0.0  0.0      0     0 ?        I    20:54   0:00 [kworker/5:2-rcu_gp]
root     10419  0.0  0.0      0     0 ?        I    20:56   0:00 [kworker/2:2-mm_percpu_wq]
shawn    10439  0.0  0.3 368680 60424 ?        Sl   20:57   0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/jsonServerMain --node-ipc --clientProcessId=6705
root     10515  0.0  0.0      0     0 ?        I    20:58   0:00 [kworker/1:2-events]
root     10552  0.0  0.0      0     0 ?        I    20:58   0:00 [kworker/4:2-mm_percpu_wq]
root     10752  0.0  0.0      0     0 ?        I    21:02   0:00 [kworker/3:1-pm]
root     10778  0.0  0.0      0     0 ?        I    21:02   0:00 [kworker/6:0-rcu_gp]
root     10785  0.0  0.0      0     0 ?        I    21:02   0:00 [kworker/5:3-mm_percpu_wq]
root     10791  0.0  0.0      0     0 ?        I    21:03   0:00 [kworker/u16:0-events_unbound]
root     10796  0.0  0.0      0     0 ?        I    21:03   0:00 [kworker/7:1-events]
root     10948  0.0  0.0      0     0 ?        I    21:06   0:00 [kworker/0:2-events]
root     10968  0.0  0.0      0     0 ?        I    21:06   0:00 [kworker/1:1-rcu_gp]
root     11093  0.0  0.0      0     0 ?        I    21:08   0:00 [kworker/2:1-mm_percpu_wq]
root     11298  0.0  0.0      0     0 ?        I    21:12   0:00 [kworker/6:1-events]
root     11453  0.0  0.0      0     0 ?        I    21:13   0:00 [kworker/7:3-events]
root     11499  0.0  0.0      0     0 ?        I    21:14   0:00 [kworker/3:3-rcu_gp]
root     11545  0.0  0.0      0     0 ?        I    21:15   0:00 [kworker/0:1]
root     11753  0.0  0.0      0     0 ?        I    21:19   0:00 [kworker/3:0]
root     11766  0.0  0.0      0     0 ?        I    21:20   0:00 [kworker/1:0-events]
root     11793  0.0  0.0      0     0 ?        I    21:21   0:00 [kworker/5:0]
root     11820  0.0  0.0      0     0 ?        I    21:22   0:00 [kworker/4:1]
shawn    11822  0.0  0.0  21528  3400 pts/0    R+   21:22   0:00 ps -aux
