total 100
drwxr-xr-x 4 shawn shawn  4096 Nov 10 19:27 .
drwxr-xr-x 3 shawn shawn  4096 Nov 10 19:25 ..
-rwxr-xr-x 1 shawn shawn 57976 Nov 10 19:26 a.out
-rw-r--r-- 1 shawn shawn     0 Nov 10 19:27 a.txt
-rw-r--r-- 1 shawn shawn  1162 Nov  6 22:13 commands.txt
-rw-r--r-- 1 shawn shawn   276 Nov 10 19:27 foo.txt
drwxr-xr-x 8 shawn shawn  4096 Nov 10 19:16 .git
-rw-r--r-- 1 shawn shawn    23 Nov  8 20:46 README.md
-rw-r--r-- 1 shawn shawn  8687 Nov 10 19:23 shell.cpp
drwxr-xr-x 2 shawn shawn  4096 Nov  9 20:57 .vscode
